api.base-path = /api
api.v1 = ${api.base-path}/v1

imdb-api.base-url=https://imdb-api.com/en/API
imdb-api.byId.search=${imdb-api.base-url}/Title/${imdb-api-key}
imdb-api.byTitle.search=${imdb-api.base-url}/SearchTitle/${imdb-api-key}
imdb-api.movie.search=${imdb-api.base-url}/SearchMovie/${imdb-api-key}
imdb-api.series.search=${imdb-api.base-url}/SearchSeries/${imdb-api-key}
imdb-api.top250movies.search=${imdb-api.base-url}/Top250Movies/${imdb-api-key}
imdb-api.top250tv.search=${imdb-api.base-url}/Top250TVs/${imdb-api-key}
imdb-api.popularmovies.search=${imdb-api.base-url}/MostPopularMovies/${imdb-api-key}
imdb-api.populartvs.search=${imdb-api.base-url}/MostPopularTVs/${imdb-api-key}

imdb-api-key=${imdb-api-key}

spring.datasource.url=jdbc:postgresql://localhost:5430/movies
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

javax.persistence.schema-generation.create-public=metadata
javax.persistence.schema-generation.drop-public=metadata

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

